name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  build:
    runs-on: ubuntu-latest
    environment: Production

    steps:
    - uses: actions/checkout@v3

    - name: Install Lua
      run: sudo apt-get install lua5.4

    - name: Create a web release
      run: make web

    - name: Upload Release Artifact
      uses: actions/upload-artifact@v3
      with:
        name: Release
        path: releases/web

    - name: Wait for 1 minute
      run: sleep 60
    
    - name: Send webhook
      env:
        REPO_NAME: ${{ github.event.repository.name }}
        WEBHOOK_SECRET: ${{ secrets.WEBHOOK_SECRET }}
        REF: "refs/heads/main"
      run: |
        payload="{\"repository\": {\"name\": \"$REPO_NAME\"}, \"ref\": \"$REF\"}"
        signature=$(printf "%s" "$payload" | openssl dgst -sha1 -hmac "${WEBHOOK_SECRET}" | sed 's/^.*= //')

        curl -X POST https://webhooks.alphion.xyz/hooks/ansible-playbook \
          -H 'Content-Type: application/json' \
          -H "X-Hub-Signature: sha1=${signature}" \
          -d "$payload"
        
